# ServiciosSharpFrontedBackend

./: README.md
ProyectoServicios/: ProyectoServicios.sln
ProyectoServicios/Frontend.WebApp/: Frontend.WebApp.csproj  Program.cs  appsettings.json
ProyectoServicios/Frontend.WebApp/Content/css/: MantCliente.css
ProyectoServicios/Frontend.WebApp/Controllers/: AdminController.cs  AuthController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  InmuebleController.cs  MisReservasController.cs  PagoController.cs  ReportesController.cs  ReservaController.cs
ProyectoServicios/Frontend.WebApp/Models/: Cliente.cs  CrearInmuebleViewModel.cs  ErrorViewModel.cs  HttpClientExtensions.cs  MisReservasViewModel.cs  Pagina.cs  PaginacionResponse.cs  ReservaIndexViewModel.cs
ProyectoServicios/Frontend.WebApp/Properties/: launchSettings.json
ProyectoServicios/Frontend.WebApp/Views/: _ViewImports.cshtml
ProyectoServicios/Frontend.WebApp/Views/Admin/: Index.cshtml
ProyectoServicios/Frontend.WebApp/Views/Auth/: Login.cshtml  PaginaInicio.cshtml  RegistroAdmin.cshtml  RegistroCliente.cshtml
ProyectoServicios/Frontend.WebApp/Views/Catalogo/: Detalle.cshtml  ListarInmuebles.cshtml  MotivoSancion.cshtml
ProyectoServicios/Frontend.WebApp/Views/Cliente/: Details.cshtml  Edit.cshtml  Index.cshtml  ListClientes.cshtml
ProyectoServicios/Frontend.WebApp/Views/Inmueble/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoServicios/Frontend.WebApp/Views/MisReservas/: Index.cshtml
ProyectoServicios/Frontend.WebApp/Views/Pago/: Cancel.cshtml  Success.cshtml
ProyectoServicios/Frontend.WebApp/Views/Reportes/: ClientesConMasReservas.cshtml  InmueblesMasReservados.cshtml
ProyectoServicios/Frontend.WebApp/Views/Reserva/: Detalle.cshtml  Index.cshtml
ProyectoServicios/Frontend.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavAdmin.cshtml  _NavCliente.cshtml
ProyectoServicios/Frontend.WebApp/wwwroot/css/: Login.css  MantInmueble.css  MantReservas.css  Nav.css  NavCliente.css  PaginaInicio.css  PaginaInicioAdminCliente.css  Registro.css  Reportes.css  site.css
ProyectoServicios/Frontend.WebApp/wwwroot/js/: AdminJs.js  ClienteJs.js
ProyectoServicios/ServicioClientes.API/: Program.cs  ServicioClientes.API.csproj  ServicioClientes.API.http  WeatherForecast.cs  appsettings.json
ProyectoServicios/ServicioInmuebles.API/: Program.cs  WeatherForecast.cs  (+3 more)
(+49 files in other folders)
